CACHE MANIFEST
# rev 4 - 2014-05-03T16:04:39.333Z

CACHE:
css/bootstrap.css
css/main.css
font-awesome/css/font-awesome.css
font-awesome/css/font-awesome.min.css
lib/angular-locale_bn.js
lib/angular-locale_it-it.js
lib/angular-resource.js
lib/angular-route.js
lib/angular-routing.js
lib/angular-translate-loader-static-files.js
lib/angular-translate.js
lib/angular.js
partials/anemometer-panel.html
partials/directives/fields/input.html
partials/directives/fields/select.html
partials/directives/fields/textarea.html
partials/directives/file.html
partials/form-group.html
src/auth.js
src/charts.js
src/configuration.js
src/controllers.js
src/directives.js
src/forms.js
src/google-charts.js
src/i18n.js
src/main.js
src/resources-services.js
src/resources.js
src/routing.js
src/services.js
views/anemometer/_form.html
views/anemometer/edit.html
views/anemometer/list.html
views/anemometer/new.html
views/anemometer/show.html
views/anemometer/upload.html
views/auth/login.html

NETWORK:
*